trigger:
  - main

pool:
  vmImage: 'ubuntu-latest'

stages:
- stage: dev
  displayName: Deploy - Dev
  pool:  
    vmImage: ubuntu-latest
  jobs:
    - job: 
      displayName: Build & Deploy
      steps:
        - task: AzureStaticWebApp@0
          inputs:
            app_location: 'veil'
            api_location: 'veil/build/server'
            output_location: 'build/static'
            azure_static_web_apps_api_token: $(deployment_token)